@import url('https://fonts.googleapis.com/css?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
.splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 1;
    visibility: visible;
    animation: fadeOut 0.6s ease-in 2.4s forwards;
}
.splash .logo-splash {
    margin-bottom: 5px; 
    height: 100px; 
    width: auto; 
    animation: textZoom 2.4s ease-in-out; 
}
.splash h1 {
    font-size: 3rem;
    color: var(--main-color);
    animation: textZoom 2.4s ease-in-out;
}
.splash .hidden {
    animation: fadeOut 0.6s ease-in forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        visibility: visible;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
@keyframes textZoom {
    0% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

:root {
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #7e5ca7;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
}
html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background: var(--bg-color);
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(0 0 10px  rgba(0, 0, 0, 0.5));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
} 
.logo-title-container {
    display: flex;
    align-items: center; 
}
.title {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo-home {
    margin-right: 10px; 
    height: 60px; 
    width: auto; 
    margin: auto;
}
.logo:hover {
    transform: scale(1.1);
}
.title:hover {
    transform: scale(1.1);
}
.title span {
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
@media (max-width:895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.1);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover,
    .navbar a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

section {
    min-height: 100vh;
    padding: 8rem 9% 5rem;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}
.home .home-content h1 {
    font-size: 6.5rem;
    font-weight: 900;
    margin-top: 5rem;
    line-height: 1.5;
}
span {
    color: var(--main-color);
}
.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-img {
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 1rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition:  0.4s ease;
}
.home-img img:hover{
    transform: scale(1.01);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: justify;
}
.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icon a:hover {
    color: black;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span {
    position: relative;
}
.typing-text span::before {
    content: "Image Tracking";
    color: var(--main-color);
    animation: words 20s infinite;
}
.typing-text span::after {
    content: "";
    background: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 1s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to {
        border-left: 3px solid var(--main-color);
    }
}
@keyframes words {
    0%, 100% {
        content: 'Images Tracking';
    }
}
@keyframes typing {
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95% {
        width: 0;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%, 85%{
        width: calc(100% + 8px);
    }
}
@media (max-width:1000px) {
    .home {
        gap: 4rem;
    }
}
@media (max-width:995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3 {
        font-size: 2.5rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}
.heading {
    font-size: 6rem;
    text-align: center;
    margin: 5rem 0;
}

/*About Section*/

.about {
    background: var(--second-bg-color);
}
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.about-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.about-box:hover {
    background: rgb(221, 190, 247);
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}
.about-box .about-info {
    display: flex;
    flex-direction: column;
    text-align: justify;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}  
.about-info h4 {
    font-size: 2.5rem;
    font-weight: 650; 
    margin: auto;
    margin-bottom: 1rem;
    color: rgb(38, 12, 42);
}
.about-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin-top: 1rem;
    margin: auto;
}
@media (max-width:991px) {
    section {
        padding: 10rem 3% 2rem;
    }
    .about{
        padding-bottom: 7rem;
    }
}
@media (max-width:895px){
    .about h2{
        margin-bottom: 3rem;
    }
    .about-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*Card Section*/

.card {
    background: var(--bg-color);
}
.card .container {
    background:var(--second-bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    margin: auto;
    margin-top: 2rem;
}
.card .container .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}
.card .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    transition: 0.3s ease;
}
.card .container .bar .info img {
    max-width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    height: auto;
}
.card .container .bar:hover {
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}
.card .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.card .container .bar .info span{
    font-size: 2rem;
    font-weight: 700;
    color: #d5cce0;
    margin-left: 0.5rem;
    font-family: "Poppins";
}
.card .container .download-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.card .container .download-container .btn {
    background-color: var(--second-bg-color);
    color:var(--main-color);
    padding: 10px 20px;
    border-radius: 7rem;
    text-decoration: none;
    font-size: 1.5rem;
    transition: 0.3s ease;
}
.card .container .download-container .btn:hover {
    background-color: var(--main-color);
    color: #000;
    box-shadow: 0 4px 10px var(--main-color);
}
@media screen and (max-width: 600px) {
    .card .container{
        margin: 0;
        padding: 0;
        margin-top: 5px;
        width: 100%;
    }
    .card .container .row {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
}

/*Guide Section*/

.guide {
    background: var(--second-bg-color);
}
.guide .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5rem;
}
.guide .timeline::after{
    content: '';
    position: absolute;
    width: 5px;
    border-radius: 3px;
    background: rgb(190, 175, 175); 
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    z-index: -2px;
}
.guide .container {
    padding: 10px 30px;
    position: relative;
    background-color: inherit;
    width: 50%;
    margin-bottom: 30px;
}
.guide .container::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    right: -12px;
    background-color: rgb(217, 183, 232);
    border: 4px solid var(--main-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ 5 Free";
    color:rgb(90, 64, 64);
}
.guide .left {
    left: 0;
}
.guide .right {
    left: 50%;
}
.guide .left::before{
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}
.guide .right::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
}
.guide .right::after {
    left: -16px;
}
.guide .content {
    background: var(--main-color);
    position: relative;
    border-radius: 6px;
    padding: 1rem 1.5rem;
    margin-top: -20px;
}
.guide .content .tag {
    font-size: 1.5rem;
}
.guide .content .decs {
    padding-bottom: 1rem;
    text-align: justify;
}
.guide .content .tag h2 {
    font-size: 2rem;
    font-weight: 700;
    color: black;
}
.guide .content .desc p {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: justify;
    color: rgb(255, 244, 244);
}
@media screen and (max-width:991px) {
    .guide .timeline {
        margin-top: 2rem;
    }
    .guide .timeline::after {
        left: 31px;
    }
    .guide .container {
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .guide .container::after {
        font-size: 2.2rem;
    }
    .guide .container::before {
        left: 61px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .guide .left::after {
        left: 15px;
    }
    .guide .right::after {
        left: 15px;
    }
    .guide .right {
        left: 0%;
    }
}

/*Demo Section*/

.demo {
    display: flex;
    background: var(--second-bg-color);
    justify-content: center;
    align-items: center;
    height: 100vh; 
}
.demo-content {
    text-align: center;
    width: 100%;
}
.heading {
    margin: 0 0 50px 0;
}
.btn-demo {
    display: inline-block;
    margin-bottom: 20px;
} 
.demo-video {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block; 
}
.media-container {
    text-align: center;
    margin-top: 20px; 
    margin-bottom: 20px; 
}
.media-container p {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    color: rgb(255, 244, 244);
    margin: 20px 0; 
}

/* Contact section */

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
}

/*Footer Section*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: black;
}
.footer .social a {
    font-size: 25px;
    color: black;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}
.footer .social a:hover {
    transform: scale(1.2)translateY(-5px);
    background: black;
    color: var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: black;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover {
    border-bottom: 3px solid black;
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    color: black;
}
@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
    .about-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}
@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .about {
        padding-bottom: 7rem;
    }
    .card .row {
        grid-template-columns: repeat(1,1fr);
    }
    .timeline {
        left: 7px;
    }
    .container .right::before :nth-child(odd), .container .left::before :nth-child(odd) {
        padding-right: 0;
        text-align: left; 
    }
    .container .left::before :nth-child(odd), .container .left::before :nth-child(even) {
        padding-left: 37px;
    }
    .container .right::before :nth-child(odd), .container .right::before :nth-child(even) {
        padding-left: 37px;
    }
    .container .right::after {
        left: 0;
    }
    .container .left::after {
        left: 0;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width:895px) {
    .about h2 {
        margin-bottom: 3rem;
    }
    .about-container {
        grid-template-columns: repeat(1,1fr);
    }
}

/*Tambahan Responsive Style*/
/* Untuk header */
@media (max-width: 768px) {
    .header {
        padding: 1rem 5%;
    }
    .logo-title-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .title, .logo {
        font-size: 1.5rem;
    }
}

/* Untuk bagian home */
@media (max-width: 768px) {
    .home {
        flex-direction: column;
        align-items: center;
        text-align: left;
        padding: 2rem;
    }
    .home .home-content h1 {
        font-size: 4rem;
    }
    .home .home-content h3 {
        font-size: 2.5rem;
    }
    .home .home-content p {
        font-size: 1.5rem;
    }
    .home-img {
        width: 50%;
        margin: auto;
        margin-top: 2rem;
        margin-left: 2rem;
    }
}

/* Untuk bagian about */
@media (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-info h4 {
        font-size: 2rem;
    }
    .about-info p {
        font-size: 1.4rem;
    }
}
@media (max-width: 720px) {
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-info h4 {
        font-size: 1.5rem;
    }
    .about-info p {
        font-size: 1rem;
    }
}

/* Untuk bagian card */
@media (max-width: 768px) {
    .card .container .row {
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .card .container .bar .info span {
        font-size: 1.5rem;
    }
}

/* Untuk bagian guide */
@media screen and (max-width: 768px) {
    .guide .timeline::after {
        left: 20px;
    }
    .guide .container {
        width: 100%;
        padding-left: 50px;
        padding-right: 25px;
        margin-left: 0;
    }
    .guide .container::after {
        left: 1px;
    }
    .guide .left, .guide .right {
        left: 0;
    }
    .guide .left::before, .guide .right::before {
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
}


/* Untuk bagian demo */
@media (max-width: 768px) {
    .demo-video {
        width: 100%;
    }
    .media-container p {
        font-size: 1.2rem;
    }
    .demo-video {
        width: 90% ;
    }
}

/* Untuk bagian contact */
@media (max-width: 768px) {
    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding: 1rem;
        font-size: 1.4rem;
    }
}

/* Untuk bagian footer */
@media (max-width: 768px) {
    .footer ul {
        font-size: 1.4rem;
    }
    .footer .social a {
        font-size: 2rem;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
}
